<GameFile>
  <PropertyGroup Name="BackgroundLayer" Type="Layer" ID="8620a514-2a20-48b3-b00f-8afe2c0aae93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-578587606" Tag="33" IconVisible="False" RightMargin="83.0000" ctype="SpriteObjectData">
            <Size X="717.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8963" Y="1.0000" />
            <FileData Type="Normal" Path="game/background1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_2" ActionTag="-462519626" Tag="34" IconVisible="False" LeftMargin="714.0000" RightMargin="-631.0000" ctype="SpriteObjectData">
            <Size X="717.0000" Y="480.0000" />
            <AnchorPoint />
            <Position X="714.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8925" />
            <PreSize X="0.8963" Y="1.0000" />
            <FileData Type="Normal" Path="game/background1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="forground_node" ActionTag="219693011" Tag="35" IconVisible="True" LeftMargin="0.0001" RightMargin="799.9999" TopMargin="480.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="for_bg_1" ActionTag="-1365346269" Tag="37" IconVisible="False" RightMargin="-1344.0000" TopMargin="-480.0000" ctype="SpriteObjectData">
                <Size X="1344.0000" Y="480.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="for_bg_2" ActionTag="1153968248" Tag="38" IconVisible="False" LeftMargin="1334.0000" RightMargin="-2678.0000" TopMargin="-480.0000" ctype="SpriteObjectData">
                <Size X="1344.0000" Y="480.0000" />
                <AnchorPoint />
                <Position X="1334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/background.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_node" ActionTag="-175416001" Tag="39" IconVisible="True" RightMargin="800.0000" TopMargin="480.0001" BottomMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cloud_1" ActionTag="-998714118" Tag="40" IconVisible="False" LeftMargin="-416.5000" RightMargin="-416.5000" TopMargin="-480.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
                <Size X="833.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/cloud.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_2" ActionTag="-892493595" Tag="41" IconVisible="False" LeftMargin="416.5000" RightMargin="-1249.5000" TopMargin="-480.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
                <Size X="833.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="833.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/cloud.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_3" ActionTag="1276567018" Tag="42" IconVisible="False" LeftMargin="1249.5000" RightMargin="-2082.5000" TopMargin="-480.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
                <Size X="833.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1666.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/cloud.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud_4" ActionTag="1588972685" Tag="43" IconVisible="False" LeftMargin="2082.5000" RightMargin="-2915.5000" TopMargin="-480.0000" BottomMargin="112.0000" ctype="SpriteObjectData">
                <Size X="833.0000" Y="368.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="2499.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="game/cloud.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>