<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="d39638b7-3de0-4f9b-bacd-ad32e7cebebc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2024760938" Tag="8" IconVisible="False" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="80.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="lufei_1" ActionTag="-1712341995" Tag="9" IconVisible="False" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="0.0008" BottomMargin="-0.0008" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="239.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0575" Y="0.0958" />
                <FileData Type="Normal" Path="main/lufei1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lufei_2" ActionTag="1681943839" Tag="10" IconVisible="False" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="0.0008" BottomMargin="-0.0008" ctype="SpriteObjectData">
                <Size X="640.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="239.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0575" Y="0.0958" />
                <FileData Type="Normal" Path="main/lufei2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="191548752" Tag="11" IconVisible="False" LeftMargin="277.1957" RightMargin="262.8043" TopMargin="425.2198" BottomMargin="15.7802" ctype="SpriteObjectData">
                <Size X="260.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.1957" Y="35.2802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.0735" />
                <PreSize X="0.3250" Y="0.0812" />
                <FileData Type="Normal" Path="main/title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.1250" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="sign/background.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>