<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="1f80fdf3-c801-4eaa-bd0b-f46e4ea38434" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1268390276" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="264" RightEage="264" TopEage="158" BottomEage="158" Scale9OriginX="264" Scale9OriginY="158" Scale9Width="272" Scale9Height="164" ctype="PanelObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="board" ActionTag="-1309949629" Tag="7" IconVisible="False" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="43.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                <Size X="559.0000" Y="394.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6988" Y="0.8208" />
                <FileData Type="Normal" Path="sign/board.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sign/background.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mark_sign" ActionTag="-1699246445" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="272.2346" RightMargin="427.7654" TopMargin="74.0976" BottomMargin="296.9024" ctype="SpriteObjectData">
            <Size X="100.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.2346" Y="351.4024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4028" Y="0.7321" />
            <PreSize X="0.1250" Y="0.2271" />
            <FileData Type="Normal" Path="sign/signContentDay.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="board2" ActionTag="-1611088009" Tag="9" IconVisible="False" LeftMargin="119.8775" RightMargin="121.1224" TopMargin="43.3099" BottomMargin="42.6901" ctype="SpriteObjectData">
            <Size X="559.0000" Y="394.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.3775" Y="239.6901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4994" />
            <PreSize X="0.6988" Y="0.8208" />
            <FileData Type="Normal" Path="sign/board2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sign" ActionTag="459482711" Tag="8" IconVisible="False" LeftMargin="563.2242" RightMargin="88.7758" TopMargin="10.7334" BottomMargin="431.2666" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="637.2242" Y="450.2666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7965" Y="0.9381" />
            <PreSize X="0.1850" Y="0.0792" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="sign/signDisable.png" Plist="" />
            <PressedFileData Type="Normal" Path="sign/signLock.png" Plist="" />
            <NormalFileData Type="Normal" Path="sign/sign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>