<Solution>
  <PropertyGroup Name="RunProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="armature">
          <ExportJsonFile Name="Enemy3.ExportJson" />
          <ExportJsonFile Name="Run.ExportJson" />
        </Folder>
        <Folder Name="choose">
          <Image Name="addSpeedTitle.png" />
          <Image Name="bank1.png" />
          <Image Name="bank2.png" />
          <Image Name="bank3.png" />
          <Image Name="bank4.png" />
          <Image Name="bigPayNum.png" />
          <Image Name="blood.png" />
          <Image Name="board1.png" />
          <Image Name="board1Lock.png" />
          <Image Name="board2.png" />
          <Image Name="board2Lock.png" />
          <Image Name="button1.png" />
          <Image Name="button1Lock.png" />
          <Image Name="button2.png" />
          <Image Name="button2Lock.png" />
          <Image Name="buy.png" />
          <Image Name="buyLock.png" />
          <Image Name="get.png" />
          <Image Name="getDisable.png" />
          <Image Name="getDisable2.png" />
          <Image Name="getLock.png" />
          <Image Name="gold.png" />
          <Image Name="gray1.png" />
          <Image Name="gray2.png" />
          <Image Name="had.png" />
          <Image Name="hot.png" />
          <Image Name="icon1.png" />
          <Image Name="icon2.png" />
          <Image Name="icon4.png" />
          <Image Name="icon5.png" />
          <Image Name="icon6.png" />
          <Image Name="icon7.png" />
          <Image Name="light.jpg" />
          <Image Name="metle.png" />
          <Image Name="num3.png" />
          <Image Name="num4.png" />
          <Image Name="off.png" />
          <Image Name="on.png" />
          <Image Name="p.png" />
          <Image Name="pause.png" />
          <Image Name="pauseBoard.png" />
          <Image Name="pauseLock.png" />
          <Image Name="pauseMenu1.png" />
          <Image Name="pauseMenu1Lock.png" />
          <Image Name="pauseMenu2.png" />
          <Image Name="pauseMenu2Lock.png" />
          <Image Name="point.png" />
          <Image Name="power.png" />
          <Image Name="powers.png" />
          <Image Name="relive.png" />
          <Image Name="reliveCancer.png" />
          <Image Name="reliveCancerLock.png" />
          <Image Name="reliveSure.png" />
          <Image Name="reliveSureLock.png" />
          <Image Name="returnMenu.png" />
          <Image Name="returnMenuLock.png" />
          <Image Name="root.png" />
          <Image Name="SetBoard.png" />
          <Image Name="setMenu.png" />
          <Image Name="setMenuLock.png" />
          <Image Name="speedLine.png" />
          <Image Name="startBoard.png" />
          <Image Name="startMenu.png" />
          <Image Name="startMenu2.png" />
          <Image Name="startMenu2Lock.png" />
          <Image Name="startMenuLock.png" />
          <Image Name="tan.png" />
          <Image Name="task1.png" />
          <Image Name="task2.png" />
          <Image Name="task3.png" />
          <Image Name="taskBoard.png" />
          <Image Name="taskMenu.png" />
          <Image Name="taskMenuLock.png" />
          <Image Name="taskPower.png" />
          <Image Name="title.png" />
          <Image Name="title1.png" />
          <Image Name="title2.png" />
          <Image Name="title3.png" />
          <Image Name="title4.png" />
          <Image Name="title5.png" />
          <Image Name="title6.png" />
          <Image Name="title7.png" />
          <Image Name="title8.png" />
          <Image Name="titleLock.png" />
          <Image Name="top1.png" />
          <Image Name="top2.png" />
          <Image Name="y.png" />
        </Folder>
        <Folder Name="fonts">
          <TTF Name="arial.ttf" />
          <TTF Name="Marker Felt.ttf" />
        </Folder>
        <Folder Name="game">
          <Image Name="background.png" />
          <Image Name="background1.jpg" />
          <Image Name="canSee.png" />
          <Image Name="cloud.png" />
          <Image Name="cloud2.png" />
          <Image Name="flyGift.png" />
          <Image Name="gold.png" />
          <Image Name="hurt.png" />
          <Image Name="newScore.png" />
          <Image Name="power.png" />
          <Image Name="protect.png" />
          <Image Name="score20.png" />
        </Folder>
        <Folder Name="loading">
          <Image Name="tips1.png" />
          <Image Name="tips2.png" />
        </Folder>
        <Folder Name="main">
          <Image Name="gameBackground.jpg" />
          <Image Name="lufei1.png" />
          <Image Name="lufei2.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="maps">
          <TmxFile Name="map (0).tmx" />
          <TmxFile Name="map (1).tmx" />
          <TmxFile Name="map (10).tmx" />
          <TmxFile Name="map (100).tmx" />
          <TmxFile Name="map (11).tmx" />
          <TmxFile Name="map (12).tmx" />
          <TmxFile Name="map (13).tmx" />
          <TmxFile Name="map (14).tmx" />
          <TmxFile Name="map (15).tmx" />
          <TmxFile Name="map (16).tmx" />
          <TmxFile Name="map (17).tmx" />
          <TmxFile Name="map (18).tmx" />
          <TmxFile Name="map (19).tmx" />
          <TmxFile Name="map (2).tmx" />
          <TmxFile Name="map (20).tmx" />
          <TmxFile Name="map (21).tmx" />
          <TmxFile Name="map (22).tmx" />
          <TmxFile Name="map (23).tmx" />
          <TmxFile Name="map (24).tmx" />
          <TmxFile Name="map (25).tmx" />
          <TmxFile Name="map (26).tmx" />
          <TmxFile Name="map (27).tmx" />
          <TmxFile Name="map (28).tmx" />
          <TmxFile Name="map (29).tmx" />
          <TmxFile Name="map (3).tmx" />
          <TmxFile Name="map (30).tmx" />
          <TmxFile Name="map (31).tmx" />
          <TmxFile Name="map (32).tmx" />
          <TmxFile Name="map (33).tmx" />
          <TmxFile Name="map (34).tmx" />
          <TmxFile Name="map (35).tmx" />
          <TmxFile Name="map (36).tmx" />
          <TmxFile Name="map (37).tmx" />
          <TmxFile Name="map (38).tmx" />
          <TmxFile Name="map (39).tmx" />
          <TmxFile Name="map (4).tmx" />
          <TmxFile Name="map (40).tmx" />
          <TmxFile Name="map (41).tmx" />
          <TmxFile Name="map (42).tmx" />
          <TmxFile Name="map (43).tmx" />
          <TmxFile Name="map (44).tmx" />
          <TmxFile Name="map (45).tmx" />
          <TmxFile Name="map (46).tmx" />
          <TmxFile Name="map (47).tmx" />
          <TmxFile Name="map (48).tmx" />
          <TmxFile Name="map (49).tmx" />
          <TmxFile Name="map (5).tmx" />
          <TmxFile Name="map (50).tmx" />
          <TmxFile Name="map (51).tmx" />
          <TmxFile Name="map (52).tmx" />
          <TmxFile Name="map (53).tmx" />
          <TmxFile Name="map (54).tmx" />
          <TmxFile Name="map (55).tmx" />
          <TmxFile Name="map (56).tmx" />
          <TmxFile Name="map (57).tmx" />
          <TmxFile Name="map (58).tmx" />
          <TmxFile Name="map (59).tmx" />
          <TmxFile Name="map (6).tmx" />
          <TmxFile Name="map (60).tmx" />
          <TmxFile Name="map (61).tmx" />
          <TmxFile Name="map (62).tmx" />
          <TmxFile Name="map (63).tmx" />
          <TmxFile Name="map (64).tmx" />
          <TmxFile Name="map (65).tmx" />
          <TmxFile Name="map (66).tmx" />
          <TmxFile Name="map (67).tmx" />
          <TmxFile Name="map (68).tmx" />
          <TmxFile Name="map (69).tmx" />
          <TmxFile Name="map (7).tmx" />
          <TmxFile Name="map (70).tmx" />
          <TmxFile Name="map (71).tmx" />
          <TmxFile Name="map (72).tmx" />
          <TmxFile Name="map (73).tmx" />
          <TmxFile Name="map (74).tmx" />
          <TmxFile Name="map (75).tmx" />
          <TmxFile Name="map (76).tmx" />
          <TmxFile Name="map (77).tmx" />
          <TmxFile Name="map (78).tmx" />
          <TmxFile Name="map (79).tmx" />
          <TmxFile Name="map (8).tmx" />
          <TmxFile Name="map (80).tmx" />
          <TmxFile Name="map (81).tmx" />
          <TmxFile Name="map (82).tmx" />
          <TmxFile Name="map (83).tmx" />
          <TmxFile Name="map (84).tmx" />
          <TmxFile Name="map (85).tmx" />
          <TmxFile Name="map (86).tmx" />
          <TmxFile Name="map (87).tmx" />
          <TmxFile Name="map (88).tmx" />
          <TmxFile Name="map (89).tmx" />
          <TmxFile Name="map (9).tmx" />
          <TmxFile Name="map (90).tmx" />
          <TmxFile Name="map (91).tmx" />
          <TmxFile Name="map (92).tmx" />
          <TmxFile Name="map (93).tmx" />
          <TmxFile Name="map (94).tmx" />
          <TmxFile Name="map (95).tmx" />
          <TmxFile Name="map (96).tmx" />
          <TmxFile Name="map (97).tmx" />
          <TmxFile Name="map (98).tmx" />
          <TmxFile Name="map (99).tmx" />
        </Folder>
        <Folder Name="sign">
          <Image Name="background.jpg" />
          <Image Name="board.png" />
          <Image Name="board2.png" />
          <Image Name="sign.png" />
          <Image Name="signContentDay.png" />
          <Image Name="signDisable.png" />
          <Image Name="signLock.png" />
          <Image Name="signSign.png" />
        </Folder>
        <Project Name="BackgroundLayer.csd" Type="Layer" />
        <Project Name="ChooseLayer.csd" Type="Layer" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="LoadingLayer.csd" Type="Layer" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="SignLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>