<Solution>
  <PropertyGroup Name="RunProject" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="armature">
          <ExportJsonFile Name="Enemy3.ExportJson" />
          <ExportJsonFile Name="Run.ExportJson" />
        </Folder>
        <Folder Name="choose">
          <Image Name="addSpeedTitle.png" />
          <Image Name="bank1.png" />
          <Image Name="bank2.png" />
          <Image Name="bank3.png" />
          <Image Name="bank4.png" />
          <Image Name="bigPayNum.png" />
          <Image Name="blood.png" />
          <Image Name="board1.png" />
          <Image Name="board1Lock.png" />
          <Image Name="board2.png" />
          <Image Name="board2Lock.png" />
          <Image Name="button1.png" />
          <Image Name="button1Lock.png" />
          <Image Name="button2.png" />
          <Image Name="button2Lock.png" />
          <Image Name="buy.png" />
          <Image Name="buyLock.png" />
          <Image Name="get.png" />
          <Image Name="getDisable.png" />
          <Image Name="getDisable2.png" />
          <Image Name="getLock.png" />
          <Image Name="gold.png" />
          <Image Name="gray1.png" />
          <Image Name="gray2.png" />
          <Image Name="had.png" />
          <Image Name="hot.png" />
          <Image Name="icon1.png" />
          <Image Name="icon2.png" />
          <Image Name="icon4.png" />
          <Image Name="icon5.png" />
          <Image Name="icon6.png" />
          <Image Name="icon7.png" />
          <Image Name="light.jpg" />
          <Image Name="metle.png" />
          <Image Name="num3.png" />
          <Image Name="num4.png" />
          <Image Name="off.png" />
          <Image Name="on.png" />
          <Image Name="p.png" />
          <Image Name="pause.png" />
          <Image Name="pauseBoard.png" />
          <Image Name="pauseLock.png" />
          <Image Name="pauseMenu1.png" />
          <Image Name="pauseMenu1Lock.png" />
          <Image Name="pauseMenu2.png" />
          <Image Name="pauseMenu2Lock.png" />
          <Image Name="point.png" />
          <Image Name="power.png" />
          <Image Name="powers.png" />
          <Image Name="relive.png" />
          <Image Name="reliveCancer.png" />
          <Image Name="reliveCancerLock.png" />
          <Image Name="reliveSure.png" />
          <Image Name="reliveSureLock.png" />
          <Image Name="returnMenu.png" />
          <Image Name="returnMenuLock.png" />
          <Image Name="root.png" />
          <Image Name="SetBoard.png" />
          <Image Name="setMenu.png" />
          <Image Name="setMenuLock.png" />
          <Image Name="speedLine.png" />
          <Image Name="startBoard.png" />
          <Image Name="startMenu.png" />
          <Image Name="startMenu2.png" />
          <Image Name="startMenu2Lock.png" />
          <Image Name="startMenuLock.png" />
          <Image Name="tan.png" />
          <Image Name="task1.png" />
          <Image Name="task2.png" />
          <Image Name="task3.png" />
          <Image Name="taskBoard.png" />
          <Image Name="taskMenu.png" />
          <Image Name="taskMenuLock.png" />
          <Image Name="taskPower.png" />
          <Image Name="title.png" />
          <Image Name="title1.png" />
          <Image Name="title2.png" />
          <Image Name="title3.png" />
          <Image Name="title4.png" />
          <Image Name="title5.png" />
          <Image Name="title6.png" />
          <Image Name="title7.png" />
          <Image Name="title8.png" />
          <Image Name="titleLock.png" />
          <Image Name="top1.png" />
          <Image Name="top2.png" />
          <Image Name="y.png" />
        </Folder>
        <Folder Name="loading">
          <Image Name="tips1.png" />
          <Image Name="tips2.png" />
        </Folder>
        <Folder Name="main">
          <Image Name="gameBackground.jpg" />
          <Image Name="lufei1.png" />
          <Image Name="lufei2.png" />
          <Image Name="title.png" />
        </Folder>
        <Folder Name="sign">
          <Image Name="background.jpg" />
          <Image Name="board.png" />
          <Image Name="board2.png" />
          <Image Name="sign.png" />
          <Image Name="signContentDay.png" />
          <Image Name="signDisable.png" />
          <Image Name="signLock.png" />
          <Image Name="signSign.png" />
        </Folder>
        <Project Name="ChooseLayer.csd" Type="Layer" />
        <Image Name="HelloWorld.png" />
        <Project Name="LoadingLayer.csd" Type="Layer" />
        <Project Name="MainLayer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="SignLayer.csd" Type="Layer" />
        <Folder Name="game" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>