{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.3.0.0",
      "version": 1.3,
      "name": "Enemy3",
      "bone_data": [
        {
          "name": "Layer32",
          "parent": "",
          "x": -134.5,
          "y": 262.37335205078125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.13224721,
          "kY": 3.13224721,
          "arrow_x": 107.00469970703125,
          "arrow_y": -4.4821852497989312E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "light.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 58.7451019,
                  "y": 27.5501556,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.13224649,
                  "kY": -3.13224649
                }
              ]
            },
            {
              "name": "enemy3light.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 58.7451019,
                  "y": 27.5501556,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.13224649,
                  "kY": -3.13224649
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "",
          "x": -13.5,
          "y": 188.37335205078125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.586924,
          "kY": -1.586924,
          "arrow_x": 62.008121490478516,
          "arrow_y": -4.58764247923682E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.99339,
                  "y": 0.8224764,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69626,
                  "kY": 1.58692551
                }
              ]
            },
            {
              "name": "enemy3body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.99339,
                  "y": 0.8224764,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69626,
                  "kY": -4.69626
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer21",
          "x": 13.401395797729492,
          "y": -24.787109375,
          "z": 7,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 3.17359972,
          "kY": -3.17359972,
          "arrow_x": 66.887977600097656,
          "arrow_y": -1.0473258953425102E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.9921188,
                  "y": -4.94854832,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.02012241,
                  "kY": 1.02012253
                }
              ]
            },
            {
              "name": "enemy3hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.9921188,
                  "y": -4.94854832,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.02012241,
                  "kY": 1.02012241
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer18",
          "x": 43.176639556884766,
          "y": -1.4651385545730591,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3225727,
          "kY": -0.3225727,
          "arrow_x": 57.489128112792969,
          "arrow_y": -1.9064207663177513E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.1437035,
                  "y": -3.33979273,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.34269178,
                  "kY": 1.342694
                }
              ]
            },
            {
              "name": "enemy3hand2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.1437035,
                  "y": -3.33979273,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.34269178,
                  "kY": 1.34269178
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer21",
          "x": 1.9702390432357788,
          "y": 20.093219757080078,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5060849,
          "kY": 0.5060849,
          "arrow_x": 50.999992370605469,
          "arrow_y": -4.0878221625462174E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.7647133,
                  "y": -4.94120359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.08083951,
                  "kY": 1.0808394
                }
              ]
            },
            {
              "name": "enemy3hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.7647133,
                  "y": -4.94120359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.08083951,
                  "kY": 1.08083951
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer11",
          "x": 49.176586151123047,
          "y": -1.2941617965698242,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.250214219,
          "kY": -0.250214219,
          "arrow_x": 46.324905395507812,
          "arrow_y": -4.8779453209135681E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "hand2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.6811,
                  "y": -0.345380276,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.3310529,
                  "kY": 1.33105242
                }
              ]
            },
            {
              "name": "enemy3hand2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.6811,
                  "y": -0.345380276,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.3310529,
                  "kY": 1.3310529
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "Layer21",
          "x": 2.9833946228027344,
          "y": 1.0482550859451294,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.07317638,
          "kY": 3.07317638,
          "arrow_x": 59.211460113525391,
          "arrow_y": 1.314217115577776E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.70514,
                  "y": -6.671009,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48625362,
                  "kY": -1.48625362
                }
              ]
            },
            {
              "name": "enemy3hand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.70514,
                  "y": -6.671009,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48625362,
                  "kY": -1.48625362
                }
              ]
            },
            {
              "name": "enemy3head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.70514,
                  "y": -6.671009,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48625362,
                  "kY": -1.48625362
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer21",
          "x": 69.071640014648438,
          "y": -3.886589527130127,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0621435642,
          "kY": -0.0621435642,
          "arrow_x": 102.31327819824219,
          "arrow_y": 5.74713631067425E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.4187469,
                  "y": -3.6945374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.634115,
                  "kY": 1.64906645
                }
              ]
            },
            {
              "name": "enemy3foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.4187469,
                  "y": -3.6945374,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.634115,
                  "kY": -4.634115
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer21",
          "x": 80.795883178710938,
          "y": 13.304703712463379,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.215020776,
          "kY": 0.215020776,
          "arrow_x": 87.281219482421875,
          "arrow_y": -4.4045305003237445E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.2753677,
                  "y": -1.8560431,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.632103,
                  "kY": 1.65108263
                }
              ]
            },
            {
              "name": "enemy3foot1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 39.2753677,
                  "y": -1.8560431,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.632103,
                  "kY": -4.632103
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Enemy3",
      "mov_data": [
        {
          "name": "stay",
          "dr": 51,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.416038334,
                  "kY": -0.416038334,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5610392,
                  "kY": -0.5610392,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.416038334,
                  "kY": -0.416038334,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.183571681,
                  "kY": -0.183571681,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.434951246,
                  "kY": -0.434951246,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.183571681,
                  "kY": -0.183571681,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.224432871,
                  "kY": -0.224432871,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.460486323,
                  "kY": 0.460486323,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.224432871,
                  "kY": -0.224432871,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 3.8239994049072266,
                  "y": -0.34773826599121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.842757,
                  "kY": -5.842757,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 1.92791748046875,
                  "y": 0.25817394256591797,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.119042,
                  "kY": -6.119042,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 3.8239994049072266,
                  "y": -0.34773826599121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.842757,
                  "kY": -5.842757,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": -0.99987030029296875,
                  "y": -0.016126632690429688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.43097639,
                  "kY": 6.43097639,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.584446,
                  "kY": 6.584446,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": -0.99987030029296875,
                  "y": -0.016126632690429688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.43097639,
                  "kY": 6.43097639,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 21.0,
                  "y": -39.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 21.0,
                  "y": -46.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0317212231,
                  "kY": 0.0317212231,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 21.0,
                  "y": -39.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.290192455,
                  "kY": -0.290192455,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -5.9992218017578125,
                  "y": -0.096761703491210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.290192455,
                  "kY": -0.290192455,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.290192455,
                  "kY": -0.290192455,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.179853424,
                  "kY": -0.179853424,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -9.01495361328125,
                  "y": 0.85472679138183594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.179853424,
                  "kY": -0.179853424,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.179853424,
                  "kY": -0.179853424,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "att",
          "dr": 69,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 101.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.884953737,
                  "kY": 0.884953737,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 101.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.915587664,
                  "kY": 0.915587664,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 1,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 101.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.994591057,
                  "kY": 0.994591057,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 1,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.510225356,
                  "kY": -0.510225356,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.51219940185546875,
                  "y": 1.3182029724121094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.510225356,
                  "kY": -0.510225356,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.2885747,
                  "kY": -2.2885747,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.007699695,
                  "kY": -0.007699695,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.204443,
                  "kY": 6.204443,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -7.05979252,
                  "kY": 7.05979252,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 4.3396511077880859,
                  "y": 3.7314662933349609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9965666,
                  "kY": -0.9965666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 3.7392578125,
                  "y": 4.0526723861694336,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.177878961,
                  "kY": -0.177878961,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.264176071,
                  "kY": 0.264176071,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09962694,
                  "kY": -0.09962694,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09210969,
                  "kY": 0.09210969,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 18.0,
                  "y": -35.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03280555,
                  "kY": 0.03280555,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 18.0,
                  "y": -35.000030517578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09921467,
                  "kY": 0.09921467,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2801348,
                  "kY": -0.2801348,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.462340742,
                  "kY": -0.462340742,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.279639035,
                  "kY": -0.279639035,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05611378,
                  "kY": -0.05611378,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.124334663,
                  "kY": -0.124334663,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0587756149,
                  "kY": -0.0587756149,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "die",
          "dr": 62,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.5,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.186067209,
                  "kY": -0.186067209,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3597982,
                  "kY": -0.3597982,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": -2.3241748809814453,
                  "y": -1.8024215698242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.96187377,
                  "kY": -0.96187377,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -2.3241748809814453,
                  "y": -1.8024215698242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.19383812,
                  "kY": -1.19383812,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -2.3241748809814453,
                  "y": -1.8024215698242188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8861685,
                  "kY": -0.8861685,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02863209,
                  "kY": -0.02863209,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.10264083,
                  "kY": 0.10264083,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "die"
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 2.7652654647827148,
                  "y": 3.6333131790161133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0381973125,
                  "kY": -0.0381973125,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.14591956,
                  "kY": -1.14591956,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.88654834,
                  "kY": -0.88654834,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7169879,
                  "kY": 0.7169879,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5313653,
                  "kY": -0.5313653,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 10.000003814697266,
                  "y": -30.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 48.500091552734375,
                  "y": -110.25001525878906,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7045994,
                  "kY": -0.7045994,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 58.750152587890625,
                  "y": -142.00006103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.33462143,
                  "kY": -1.33462143,
                  "fi": 61,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.962048948,
                  "kY": -0.962048948,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7424909,
                  "kY": -0.7424909,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "enemy3hand",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "enemy3head",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "enemy3hand2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "enemy3foot1",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "enemy3body",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "enemy3light",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Enemy30.plist"
  ]
}